global.param.x=1x
global.param.y=1y

spring.cloud.consul.host=${CONSUL_URL}
spring.cloud.consul.port=8500
# Répertoire Git local copié dans le conteneur
#spring.cloud.config.server.git.uri=https://github.com/lelouche1/config-test
#spring.cloud.config.server.default-label=main
management.endpoints.web.exposure.include=*
