customer.param.dev.x=1c-dev-x
customer.param.dev.y=1c-dev-y

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.consul.host=${CONSUL_URL}
spring.cloud.consul.port=8500
