customer.param.dev.x=1c-dev-x
customer.param.dev.y=1c-dev-y

spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://localhost:8888}
#spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://config-service:8888}
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.consul.host=${CONSUL_URL}
spring.cloud.consul.port=8500
