customer.param.x=11111
customer.param.y=22222


spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://localhost:8888}
#spring.cloud.config.uri=${CONFIG_SERVICE_URL:http://config-service:8888}
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
